Lab2Wpf/MainWindow.xaml

<Window x:Class="Lab2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9CBDB3">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight ="100" Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="123456" TextWrapping="Wrap"  Margin="22,20,22,0" Padding="6" BorderThickness="3" BorderBrush="#FF4B7D5E" FontSize="36" IsReadOnly="True" TextAlignment="Right"/>
        <UniformGrid Columns ="4" Rows =" 6" Margin="20,0,20,20" Grid.Row="1">
            <Button Content="%" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="СЕ" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="С" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="=" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="1/х" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="х²" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="√х" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="÷" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="7" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="8" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="9" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="х" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="4" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="5" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="6" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="-" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="1" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="2" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="3" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="+" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="+/-" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="0" Margin="2" Padding="2" FontSize="16"/>
            <Button Content="," Margin="2" Padding="2" FontSize="16"/>
            <Button Content="=" Margin="2" Padding="2" FontSize="16"/>
        </UniformGrid>
    </Grid>

</Window>
